<!DOCTYPE html>
<html>
<head>
    <title>Room</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #e0f7fa; /* Azul claro */
            color: #000000; /* Preto */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff; /* Fundo branco para contraste */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            margin: 20px 0;
        }

        button {
            background-color: #00796b; /* Cor verde escuro */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #004d40; /* Cor verde escuro quando em hover */
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #00796b;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ room.name }}</h1>
        <h2>Players and Water Intake</h2>
        <ul>
            {% for player, water in players %}
                <li>{{ player }}: {{ water }}</li>
            {% endfor %}
        </ul>
        <form method="post">
            <label for="water_amount">Add water (ml):</label>
            <input type="number" id="water_amount" name="water_amount" min="1">
            <button type="submit">Add Water</button>
        </form>
        <form action="{{ url_for('leave_room') }}" method="post">
            <button type="submit">Leave Room</button>
        </form>
        <a href="{{ url_for('choose_room') }}">Back</a>
    </div>
</body>
</html>
